{
    "python.defaultInterpreterPath": "${workspaceFolder}/services/collector/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.venvPath": "${workspaceFolder}/services/collector",
    "python.analysis.venv": ".venv",
    "python.analysis.extraPaths": [
        "${workspaceFolder}",
        "${workspaceFolder}/services/collector",
        "${workspaceFolder}/services/collector/vendor/parser_avito",
        "${workspaceFolder}/services/ml",
        "${workspaceFolder}/services/inference"
    ],
    "python.analysis.ignore": [
        "**/.venv/**",
        "**/services/collector/vendor/parser_avito/**"
    ],
    "python.analysis.exclude": [
        "**/.venv/**",
        "**/services/collector/vendor/parser_avito/result/**"
    ],
    "files.watcherExclude": {
        "**/.venv/**": true,
        "**/services/collector/vendor/parser_avito/result/**": true
    },
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "cursorpyright.analysis.diagnosticMode": "workspace",
    "cursorpyright.analysis.venvPath": "${workspaceFolder}/services/collector",
    "cursorpyright.analysis.venv": ".venv",
    "cursorpyright.analysis.extraPaths": [
        "${workspaceFolder}",
        "${workspaceFolder}/services/collector",
        "${workspaceFolder}/services/collector/vendor/parser_avito",
        "${workspaceFolder}/services/ml",
        "${workspaceFolder}/services/inference"
    ],
    "cursorpyright.analysis.ignore": [
        "**/.venv/**",
        "**/services/collector/vendor/parser_avito/**"
    ],
    "cursorpyright.analysis.exclude": [
        "**/.venv/**",
        "**/services/collector/vendor/parser_avito/result/**"
    ],
    "cursorpyright.analysis.typeCheckingMode": "basic"
}
